{
  "[json]": {
    "editor.wordWrap": "on"
  },
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./tests",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "python.defaultInterpreterPath": "C:\\Users\\miguelUser\\.virtualenvs\\scriptsCV-ET0My5j6\\Scripts\\python.exe",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.indexing": true,
  //"python.languageServer": "Pylance"
}